{:paths
 ["src/core" "src/cards" "test"]

 :deps
 {com.wsscode/pathom-viz             {:mvn/version "1.0.3"}
  com.wsscode/pathom                 {:mvn/version "2.2.0-RC4"}
  com.wsscode.pathom.connect/youtube {:local/root "/Users/wilker.lucio/Development/pathom-connect-youtube"}
  com.wsscode.pathom.connect/spacex  {:local/root "/Users/wilker.lucio/Development/pathom-connect-spacex"}
  clj-http                           {:mvn/version "3.8.0"}
  org.clojure/core.async             {:mvn/version "0.4.474"}
  org.clojure/test.check             {:mvn/version "0.10.0-alpha3"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure       {:mvn/version "1.9.0"}
                org.clojure/clojurescript {:mvn/version "1.10.439"}}}

  :override
  {:override-deps
   {camel-snake-kebab {:git/url "https://github.com/wilkerlucio/camel-snake-kebab"
                       :sha     "865416c2cec019cee92d8d3892d20a64559a4054"}}}

  :dev
  {:extra-deps {nubank/workspaces          {:mvn/version "1.0.0-preview9"}
                fulcrologic/fulcro-inspect {:mvn/version "2.2.3"}
                binaryage/devtools         {:mvn/version "0.9.10"}}}}}
